spring.jpa.properties.hibernate.dialec=org.hibernate.dialect.PostgreSQLDialec
# Se configura la BD, lectura de ENV, e info importante
spring.jpa.hibernate.ddl-auto=update
spring.application.name=apirest
# server.port=8080 # railway asignara el puerto

# aqui se importa lo del ENV, es opcional para que si no hay ENV no se muera
spring.config.import=optional:file:.env[.properties]

# tomar variables de entorno de railway
spring.profile.active=${MYENV}

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# mensajes de error
server.error.include-message=always